CWT Peaks without smoothing or baseline correction
Rank_Similarity:
# 1*:	L128_0_E7_1 & L128_0_E8_1	0.1397*
# 6*:	L100_0_G7_1 & L100_0_G8_1	0.0810*
# 7*:	L185_0_A9_1 & L185_0_A10_1	0.0791*
#11*:	L186_0_A11_1 & L186_0_A12_1	0.0696*
#26*:	L125_0_E1_1 & L125_0_E2_1	0.0588*
#29*:	L291_0_A1_1 & L291_0_A2_1	0.0581*
#36*:	L187_0_B1_1 & L187_0_B2_1	0.0538*
#54*:	L101_0_A1_1 & L101_0_A2_1	0.0467*
#55*:	L103_0_A5_1 & L103_0_A6_1	0.0464*
#64*:	L126_0_E3_1 & L126_0_E4_1	0.0440*
algo_score=5.07 (closer to 1.0 is better )

Weighted_Similarity:
# 1*:	L128_0_E7_1 & L128_0_E8_1	0.0970*
# 6*:	L185_0_A9_1 & L185_0_A10_1	0.0602*
# 8*:	L100_0_G7_1 & L100_0_G8_1	0.0576*
#18*:	L125_0_E1_1 & L125_0_E2_1	0.0499*
#22*:	L291_0_A1_1 & L291_0_A2_1	0.0480*
#23*:	L186_0_A11_1 & L186_0_A12_1	0.0470*
#27*:	L187_0_B1_1 & L187_0_B2_1	0.0459*
#37*:	L101_0_A1_1 & L101_0_A2_1	0.0439*
#50*:	L126_0_E3_1 & L126_0_E4_1	0.0413*
#62*:	L103_0_A5_1 & L103_0_A6_1	0.0364*
algo_score=4.44 (closer to 1.0 is better )

CWT Peaks with smoothing or baseline correction
